<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="assets/bootstrap/css/cards.css">
  <!-- Scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="assets/bootstrap/js/cards.js" crossorigin="anonymous"></script>
  <title>Image Cards slider</title>
</head>

<body>

  <div class="container">
    <div id="slide-left-container">
      <div class="slide-left">
      </div>
    </div>
    <div id="cards-container">
      <div class="cards">
        <div class="card">
          <img src="assets/img/profile.png" alt="Animals" style="width:100%">
          <div class="container">
            <h4>
              <b>Animals</b>
            </h4>
          </div>
        </div>
        <div class="card">
          <img src="assets/img/profile.png" alt="Nature" style="width:100%">
          <div class="container">
            <h4>
              <b>Nature</b>
            </h4>
          </div>
        </div>
        <div class="card">
          <img src="assets/img/profile.png" alt="Architecture" style="width:100%">
          <div class="container">
            <h4>
              <b>Architecture</b>
            </h4>
          </div>
        </div>
        <div class="card">
          <img src="assets/img/profile.png" alt="Technology" style="width:100%">
          <div class="container">
            <h4>
              <b>Technology</b>
            </h4>
          </div>
        </div>
        <div class="card">
          <img src="assets/img/profile.png" alt="People" style="width:100%">
          <div class="container">
            <h4>
              <b>People</b>
            </h4>
          </div>
        </div>
        <div class="card">
          <img src="assets/img/profile.png" alt="Animals" style="width:100%">
          <div class="container">
            <h4>
              <b>Animals</b>
            </h4>
          </div>
        </div>
        <div class="card">
          <img src="assets/img/profile.png" alt="Nature" style="width:100%">
          <div class="container">
            <h4>
              <b>Nature</b>
            </h4>
          </div>
        </div>
        <div class="card">
          <img src="assets/img/profile.png" alt="Architecture" style="width:100%">
          <div class="container">
            <h4>
              <b>Architecture</b>
            </h4>
          </div>
        </div>
        <div class="card">
          <img src="assets/img/profile.png" alt="Technology" style="width:100%">
          <div class="container">
            <h4>
              <b>Technology</b>
            </h4>
          </div>
        </div>
        <div class="card">
          <img src="assets/img/profile.png" alt="People" style="width:100%">
          <div class="container">
            <h4>
              <b>People</b>
            </h4>
          </div>
        </div>
      </div>
    </div>

    <div id="slide-right-container">
      <div class="slide-right">
      </div>
    </div>

  </div>
  

</body>

</html>